<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="bg">
        Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Itaque, inventore voluptates
         labore perferendis vel ipsam autem placeat 
         sint vero, id quas rerum magni, ab corporis 
         obcaecati quod sed. Vero, architecto?
    </div>
    <script>
             var colors=['blue','green','red','black','yellow','grey'];
        for(let i=0;i<colors.length;i++){
            task(i);
        }
        function task(i){
            setTimeout(()=>{
                document.body.style.backgroundColor=colors[i];
            },5000*i);
            
        } 
    </script>
</body>
</html>