<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    function table(){
        let num=prompt("enter the num");
        let mul;
        for(let i=1;i<=10;i++){
            mul=num * i;
            let tableis=`${num} * ${i} = ${mul}`;
            console.log(tableis);

        }
     
    }
    table()
</script>
</body>
</html>